<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>v我50</title>
</head>

<body>
    <style type="text/css">
        body {
            margin: 0;
        }

        .header {
            padding: 1em 2em;
            background-color: #66CCFF;
            color: black;
        }

        .pay {
            text-align: center;
        }
        .code{
            width:500px;
            max-width: 50vw;
        }
        .warp {
            border-radius: 10px;
            border: solid 1px gray;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 2em 0em;
            padding: 1em;
            backdrop-filter: blur(16px)
        }

        .vme50 {
            position: fixed;
            left: 50px;
            top: 400px;
            color: white;
            font-size: 2rem;
            text-shadow: 0px 0px 5px black;
            z-index: -1;
        }

        .vme50t {
            position: fixed;
            left: 50px;
            top: 500px;
            font-size: 2rem;
            text-shadow: 0px 0px 5px black;
            animation: colorscan 2s infinite linear;
            z-index: -1;
            max-width: 10em;
        }

        @keyframes colorscan {
            0% {
                color: red;
                font-size: 2rem;
            }

            12.5% {
                color: purple;
            }

            25% {
                color: yellow;
                font-size: 1.8rem;

            }

            37.5% {
                color: orange;

            }

            50% {
                color: green;
                font-size: 2.2rem;
            }

            62.5% {
                color: lime;
            }

            75% {
                color: blue;
                font-size: 1.5rem;

            }

            87.5% {
                color: skyblue;
            }

            100% {
                color: red;
                font-size: 2rem;
            }
        }

        .thursday {
            background-attachment: fixed;
            background-image: url(https://img.homo.moe/vme50/kfc_crazy_Thursday.png);
            background-repeat: repeat;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: -2;
            animation: thursday 10s infinite linear;
        }

        @keyframes thursday {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }
    </style>
    <div class="bg"></div>
    <div id="thursday" class="thursday" style="display:none;"></div>
    <div class="header">
        <h1>vme50 for CRAZY THURSDAY</h1>
    </div>
    <div class="pay">
        <div style="display: inline-block;">
            <div class="warp">
                <img class="code" src="https://img.homo.moe/vme50/wx.png" />
            </div>
<t>USDT(TRX):THPUjZDb1sVCXhdCMt3vfkGzfA6gnjXB8w</t>
<t>BTC:bc1qagk8ap7ckw6hzhtwfqw9c22qchueqtdgs538cj</t>
<t>ETH:0x879c358c48287B34AdceE65231a3514aaAA15987</t>

        </div>
    </div>
    <div id="vme50" class="vme50">
        虽然今天不是星期四，但你依然可以v我50
    </div>
    <script>
        let v50recs = [
            "写了一天的代码，运行起来一直报错，找不到原因，不知道怎么解决，大佬帮看一下，以下是报错信息： java.ioNoMoneyException:KFC Crazy Thursday need 50RMB。",
            "本人宣布今天开始对美国实行严厉的经济制裁行动，将不参与今天肯德基的疯狂星期四活动，希望群友V我50元支持中式盒饭，望周知。",
            "已知三角形△ABC AB＝25 AC＝18 sin∠BAC＝0.2 过AB中点K 作KF⊥AB交AC于F ，连接中点K及三角形顶点C，得三角形KFC，求证KFC=50。",
            "我想大抵是星期四到了，横竖坐不住，摊开聊天列表一看，歪歪扭扭每个人都发着V我50。我不明白人们为何如此待人，我看不惯，也不愿去看，大抵是他人也很难接济罢。我大抵是得给友人们写一封文书。之所以说是文书，因为若是叫做借钱，未免有种低三下四的味道。人非圣贤，我不过是贪食肯德基罢。",
            "QQ退了，号就送给大家了。对不起，谁都可以登，我心累不想管了， 真的，很难过。麻烦事好多，圈子好乱，不想管事了，大家有缘再见，我走了，勿念，不留其他联系方式了，这个号当公共号送给大家了，需要的直接上号吧，账号：KFCcrazy_Thursday，密码：v_me50",
            '守望先锋停服了，我也不玩了，号就送给大家了。对不起。谁都可以登，我心累不想管了。真的，很难过。圈子好乱，不想管事了，大家有缘再见吧～走了，勿念，不留其他联系方式了。这个号当公共号送给大家了，需要的直接上号吧。账号：KFCcrazy_Thursday密码：v_wo50',
            "世上77亿人，有253亿只鸡，是人数量三倍。如果鸡与人类开战，你必须要对抗3只鸡，就算它死了，又会有同类补上，就算你一个朋友都没有，你还有三只鸡做敌。今天是肯德基疯狂星期四，V我50，我帮你杀敌",
            '“科学研究表明：人一但有了爱情，智商情商都会提高95% ，烦恼也会消失95%。但问题来了 爱情从哪里来？ 科学家却不肯说，只留下了一串奇怪的符号：KFC Crazy Thursday V me 50”等',
            "我人俗我没见过500w，我只知道可以吃10万次KFC疯狂星期四，也就是一年52周，我可以吃1923年的肯德基疯狂星期四。所以今天肯德基疯狂星期四，谁请我吃。",
            "v我50搞大我肚子--给我50，我要吃肯德基，饱餐一顿，肚子变大。",
            "你先v我800，我告诉你为什么, 疯狂星期四vivo50, v我8000",
            "买阿根廷输了，昨天本来想买德国都赚回来的，结果又输了，现在在天台上情绪稳定，今天就是礼拜四了，感觉人生已经没有了意义，临走前想起新开的肯德基，疯狂星期四v我50，让我吃了上校鸡块再上路 ​"
        ]
        var bw = 0
        var bh = 0

        var day = new Date().getDay()
        console.log("today is " + day)
        if (day == 4) {
            thursday()
        }
        function thursday() {
            let box = document.getElementById('vme50')
            box.setAttribute("class", "vme50t")
            box.innerHTML = v50rec()
            bw = box.offsetWidth
            bh = box.offsetHeight

            let th = document.getElementById('thursday')
            th.setAttribute("style", "display:block")

        }
        function v50rec() {
            let i = Math.floor(Math.random() * v50recs.length)
            return v50recs[i]
        }
        function floatText() {
            let box = document.getElementById('vme50')
            bw = box.offsetWidth
            bh = box.offsetHeight
            let x = 0, y = 0
            let xflag = true, yflag = true
            let speed = 2
            console.log(window.screen.width)
            console.log(window.screen.height)
            setInterval(() => {
                let w = window.screen.width
                let h = window.screen.height
                if (x <= 0) xflag = true
                if (y <= 0) yflag = true
                if (x >= w - bw) xflag = false
                if (y >= h - bh) yflag = false

                xflag ? x += speed : x -= speed
                yflag ? y += speed : y -= speed

                box.setAttribute("style", `left:${x}px;top:${y}px`)
            }, 16)
        }
        floatText()
    </script>
</body>
</html>
